[gd_scene format=3 uid="uid://q6wrwsakx2gv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoklt"]
specular_mode = 2
albedo_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wovhp"]
top_radius = 0.008
bottom_radius = 0.008
height = 2.13
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g5a0"]
cull_mode = 2
specular_mode = 2
albedo_color = Color(0.95, 0.12, 0.12, 1)

[sub_resource type="QuadMesh" id="QuadMesh_r0wd0"]
size = Vector2(0.42, 0.28)

[node name="Bandera" type="Node3D" unique_id=1937543636]

[node name="Mastil" type="MeshInstance3D" parent="." unique_id=1934718035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.065, 0)
material_override = SubResource("StandardMaterial3D_qoklt")
mesh = SubResource("CylinderMesh_wovhp")

[node name="Tela" type="MeshInstance3D" parent="." unique_id=1681500171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 1.93, 0)
material_override = SubResource("StandardMaterial3D_0g5a0")
mesh = SubResource("QuadMesh_r0wd0")
