[gd_scene format=3 uid="uid://i61txw5smhdd"]

[ext_resource type="Script" uid="uid://dljmkirv0dom7" path="res://scripts/mapa.gd" id="1_5lss3"]
[ext_resource type="PackedScene" uid="uid://qid300spuqqd" path="res://resources-3d/PGJ_MAPA_MUELLE_v1.glb" id="2_kbjsr"]

[node name="Muelle" type="Node3D" unique_id=821126879]
script = ExtResource("1_5lss3")

[node name="Escenario" type="Node3D" parent="." unique_id=77524926 instance=ExtResource("2_kbjsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1010.1026, 170.38731, 569.8203)

[node name="Salida" type="Marker3D" parent="." unique_id=331750801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1020, 165, 821.3)
gizmo_extents = 4.0

