[gd_scene format=3 uid="uid://i61txw5smhdd"]

[ext_resource type="Script" uid="uid://dljmkirv0dom7" path="res://scripts/campo.gd" id="1_5lss3"]
[ext_resource type="PackedScene" uid="uid://qid300spuqqd" path="res://resources-3d/PGJ_MAPA_MUELLE_v1.glb" id="2_kbjsr"]

[sub_resource type="BoxShape3D" id="B_muelle_ancho"]
size = Vector3(12.3, 1.0, 12.0)

[sub_resource type="BoxShape3D" id="B_muelle_angosto"]
size = Vector3(6.1, 1.0, 11.2)

[node name="Campo" type="Node3D" unique_id=821126879]
script = ExtResource("1_5lss3")

[node name="Curso" type="Node3D" parent="." unique_id=77524926 instance=ExtResource("2_kbjsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1010.1026, 170.38731, 569.8203)

[node name="Tee" type="Marker3D" parent="." unique_id=331750801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1020, 165, 821.3)
gizmo_extents = 4.0

[node name="Bandera" type="Marker3D" parent="." unique_id=1862923736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 994.03, 168, 604.31)
gizmo_extents = 4.0

[node name="ColisionMuelle" type="Node3D" parent="."]

[node name="TramoAncho" type="StaticBody3D" parent="ColisionMuelle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 976.15, 165.96, 716.8)

[node name="Forma" type="CollisionShape3D" parent="ColisionMuelle/TramoAncho"]
shape = SubResource("B_muelle_ancho")

[node name="TramoAngosto" type="StaticBody3D" parent="ColisionMuelle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 973.05, 165.96, 728.4)

[node name="Forma" type="CollisionShape3D" parent="ColisionMuelle/TramoAngosto"]
shape = SubResource("B_muelle_angosto")
