[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/juego.gd" id="1_juego"]
[ext_resource type="Script" path="res://scripts/golpe.gd" id="2_golpe"]

[node name="Juego" type="Node3D"]
script = ExtResource("1_juego")

[node name="Golpe" type="Node3D" parent="."]
script = ExtResource("2_golpe")
